    
me  3:10 PM
Given 4 coins of values 1, 5, 10, and 20, find all the combinations of coins that can add up to K.
    
Nicholas Bartlett   3:21 PM
https://www.khanacademy.org/computing/computer-science/algorithms/merge-sort/a/overview-of-merge-sort
    
Pavan Katepalli 3:21 PM
//don't use % or division
//use recursion to find out if a number is even or odd

function recEven(n){
 var n = Math.abs(n);

 if (n == 0) return true;
 else if (n == 1) return false;
 else return recEven(n-2);
}

console.log('should be true', recEven(0));
console.log('should be false', recEven(1));
console.log('should be true', recEven(2));
console.log('should be true', recEven(422));
console.log('should be false', recEven(423));

//lesson below

 // function isEven(n){
 // if (n % 2 == 0) return true;
 // else return false;
 // }

 // //how do we do this if I can't use the modulus or division

 // 2 -> true
 // 3 -> false
 // 4 -> true
 // 5 -> false

 // 6-2 = 4-2 = 2 is even
 // 5-2 = 3-2 = 1 is odd

 // isEven(9)
 // isEven(7)
 // isEven(5)
 // isEven(3)
    // isEven(1) 
 // false

 // function isEven(n){
 // var n = Math.abs(n); //if n is -5, i'm turning it into 5

 // if (n == 0) return true;
 // if (n == 1) return false;
 // if (n == 2) return true;
 // else return isEven(n-2);
 // }
https://gist.github.com/pavankat/092451a660b99e8cfd15c67b2de3f371
    
Nicholas Bartlett   3:22 PM
http://bigocheatsheet.com/
    
Pavan Katepalli 3:25 PM
https://gist.github.com/pavankat/77658d6d64720c9dd50678eaad70ab30
recSum ^^^
    
Nicholas Bartlett   3:30 PM
https://cs.stackexchange.com/questions/33943/find-the-coins-required-which-sum-to-s
https://www.toptal.com/developers/sorting-algorithms
Bubble, Inserstion, Merge, Heap, Quick
    
Pavan Katepalli 3:35 PM
https://www.youtube.com/watch?v=f8hXR_Hvybo
selection sort video ^^^
with cups
    
Nicholas Bartlett   3:43 PM
Array, Stack, Queue, Linked-List (Doubly), Hash Table,
https://code.tutsplus.com/articles/data-structures-with-javascript-stack-and-queue--cms-23348
Pavan Katepalli muted you.
    
Pavan Katepalli 3:45 PM
oh Leon I muted you
because of the echo
    
Nicholas Bartlett   3:53 PM
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain
    
Pavan Katepalli 3:53 PM
https://github.com/h5bp/Front-end-Developer-Interview-Questions
    
me  3:55 PM
Dajana Savic
    
Pavan Katepalli 4:04 PM
------
// 6. Write a JavaScript program to get the first n Fibonacci numbers.

// Note: The Fibonacci Sequence is the series of numbers: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ... Each subsequent number is the sum of the previous two.

//recursion
 // function recFib(n, arr){
 // if (arr == undefined) var arr = [0, 1];
 // else var arr = arr;
     
 // if (n <= 1) return arr.slice(0, n);
 // else if (n == arr.length) return arr;
     
 // arr.push(arr[arr.length-1] + arr[arr.length-2]);
 // return recFib(n, arr);
 // }

 // console.log(recFib(2));
 // console.log(recFib(5));
 // console.log(recFib(40));

//alternative solution

 var recFib = function (n){
    if (n == 1) return [0];
    else if (n == 2) return [0, 1];  
     
    var s = recFib(n - 1);  
    s.push(s[s.length - 1] + s[s.length - 2]);  
    return s;
    };  
     
 // console.log(recFib(2));
 // console.log(recFib(7));

 //scenario 1
    // s = f(2)
    // s = f(1)
    // return [0,1]
    // s.push(1)

    // return [0, 1, 1]

 //scenario 2
    // s = f(3)
    // s = f(2)
    // s = f(1)
    // return [0,1]
    // s.push(1)

    // return [0, 1, 1]
    // s.push(2)
    // return [0, 1, 1, 2]

 //scenario 3
    // f(4)
    // s = f(3) b/c 4-1 is 3
    // s = f(2) b/c 3-1 is 2
    // s = [0,1] b/c f(2) returns [0, 1]
    // s.push(1) b/c last el in s + 2nd to last el in s
    // returns [0, 1, 1]
    // s = [0, 1, 1] b/c f(3) returned [0, 1, 1]
    // s.push(2) b/c last el in s + 2nd to last el in s
    // returns [0, 1, 1, 2]


//no recursion
 // function fib(n){
 // var arr = [0, 1];

 // if (n == 1) return arr.slice(0, 1);
 // else if (n == 2) return arr;

 // for (var i=2; i<n; i++){
 // arr.push(arr[arr.length-1] + arr[arr.length-2]);
 // }
     
 // return arr;
 // }


 // console.log(fib(5));
 // //this should return 0, 1, 1, 2, 3
-------
three ways ^^
    
Nicholas Bartlett   4:16 PM
n! , 2 ^ n
https://www.toptal.com/javascript/interview-questions
https://www.sitepoint.com/5-typical-javascript-interview-exercises/
    
Pavan Katepalli 4:21 PM
https://www.codementor.io/nihantanu/21-essential-javascript-tech-interview-practice-questions-answers-du107p62z
https://www.youtube.com/playlist?list=PLQHSrcR-RsBRfA1Em9LhoBWi5VjAJuZcE